Views/NewChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMobilne.Views.NewChatView"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="#101216">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ListToStringConverter x:Key="ListToStringConverter" Separator="," />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid Margin="25,25,0,0"
          RowDefinitions=".1*,.15*,.65*,.12*">
        <Grid Margin="0,0,25,0" ColumnDefinitions="*,*">
            <VerticalStackLayout VerticalOptions="Center">
                <Rectangle Fill="#CACDD3"
                           HeightRequest="2"
                           HorizontalOptions="Start"
                           WidthRequest="25"/>
                <Rectangle Fill="#CACDD3"
                           Margin="0,5,0,0"
                           HeightRequest="2"
                           HorizontalOptions="Start"
                           WidthRequest="35"/>
            </VerticalStackLayout>
            <Border
                Grid.Column="1"
                HeightRequest="60"
                HorizontalOptions="End"
                StrokeShape="RoundRectangle 80,80,80,80"
                WidthRequest="60">
                <Image
                Aspect="AspectFit"
                HeightRequest="68"
                HorizontalOptions="FillAndExpand"
                Source="realgangsta.jpg"
                WidthRequest="100"/>
            </Border>
           
        </Grid>
        <VerticalStackLayout Grid.Row="1" VerticalOptions="Center">
            <Label FontSize="30"
                   FontFamily="NexaHeavy"
                   Text="Expert in each field"
                   TextColor="White"/>
            <Label FontSize="20"
                   FontFamily="NexaHeavy"
                   Margin="0,10,0,0"
                   Text="Choose your expert in:"
                   TextColor="#ACB1BB"/>
        </VerticalStackLayout>
        <cards:CoverFlowView Grid.Row="2"
                             Margin="0,25,25,25"
                             ItemsSource="{Binding AssistantProfiles}"
                             PositionShiftValue="125"
                             SelectedItem="{Binding SelectedProfile, Mode=TwoWay}">
            <x:Arguments>
                <proc:CoverFlowProcessor OpacityFactor="0.25"
                                         ScaleFactor="0.75"/>
            </x:Arguments>
            <cards:CoverFlowView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 25,25,25,25"
                            StrokeThickness="0">
                        <Grid RowDefinitions=".8*, .2*">
                            <Image Grid.RowSpan="2"
                                   Aspect="AspectFill"
                                   Source="{Binding ImagePath}"/>
                            <Grid Grid.Row="2">
                                <Rectangle Fill="black"
                                           Opacity="0.5"
                                           StrokeThickness="0"/>
                                <VerticalStackLayout Margin="10,0,0,0"
                                                     VerticalOptions="Center">
                                    <Label FontFamily="NexaHeavy" FontSize="15"
                                           Text="{Binding MainKeyword}"
                                           TextColor="White"/>
                                    <Label
                                        FontFamily="NexaLight"
                                        FontSize="15"
                                        Text="{Binding Keywords, Converter={StaticResource ListToStringConverter}}"
                                        TextColor="white"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </cards:CoverFlowView.ItemTemplate>
        </cards:CoverFlowView>
        <Border Grid.Row="3"
                Margin="0,15,0,0"
                HorizontalOptions="End"
                StrokeShape="RoundRectangle 55,0,0,0"
                WidthRequest="250">
            <Button BackgroundColor="#E8FF8E"
                    FontFamily="NexaHeavy"
                    FontSize="16"
                    Text="{Binding SelectedProfile.Id, StringFormat='Selected ID: {0}'}"
                    TextColor="#101215"
                    Command="{Binding SelectProfileCommand}"/>
        </Border>
    </Grid>
</ContentPage>